export default {
    logout: 'Logout',
    user: 'User | Users',
    unit: 'Unit | units',
    employee: 'Employee | Employees',
    dashboard: 'Dashboard',
    restaurant: 'Restaurant | Restaurants',
    caffe_bar: 'Caffe Bar | Caffe Bars',
    bar: 'Bar | Bars',
    search: 'Search',
    empty: 'No data to show.',
    rate_us: 'Rate us',
    review: 'no reviews | {count} review | {count} reviews | {count} reviews',
    rate_object: 'Rate object',
    rate_service: 'Rate our service',
    rate_error: 'You have already rated this object or employee!',
    rate_other: 'Please rate other employees or units. Thanks.',
    not_found: 'Page not found.',
    home: 'Home',
    thank_you: 'Thank you! Please check your email to confirm you review!',
    thank_you_2: 'We will do everything we can to improve our services.',
    thank_verify: 'Thank you for verifying your rating!',
    something_wrong: 'Something went wrong!',
    rate_our: 'Rate our',
    submit: 'Submit',
    write_review: 'Write a review...',
    experience: 'How was your experience?',
    hello: 'Hi',
    what_is_new: 'let\'s check what is new today',
    new: 'new',
    update: 'Update',
    create: 'Create',
    login: 'Login',
    overview: 'Overview',
    comments_ratings: 'Comments and ratings.',
    read_all: 'Read all comments from this month.',
    edit_unit: 'Edit unit',
    new_unit: 'New unit',
    edit_user: 'Edit user',
    new_user: 'New user',
    edit_employee: 'Edit employee',
    new_employee: 'New employee',
    enter_code_email: 'Please enter your code and email.',
    continue: 'Continue',
    code: 'Code',
    email: 'E-Mail',
    first_name: 'First name',
    last_name: 'Last name',
    name: 'Name',
    title: 'Title',
    average_rating: 'Average rating',
    images: 'Images',
    password: 'Password',
    password_confirm: 'Password confirm',
    role: 'Role',
    owner: 'Owner',
    admin: 'Administrator',
    township: 'Township',
    address: 'Address',
    type: 'Type'
}