export default {
  logout: 'Odjava',
  user: 'Korisnik | Korisnici',
  unit: 'Lokacija | Lokacije',
  employee: 'Zaposlenik | Zaposlenici',
  dashboard: 'Dashboard',
  restaurant: 'Restoran | Restorani',
  caffe_bar: 'Caffe Bar | Caffe Barovi',
  bar: 'Bar | Barovi',
  search: 'Pretraži',
  empty: 'Nema podataka za prikaz.',
  rate_us: 'Ocijenite nas',
  review: 'nema recenzija | {count} recenzija | {count} recenzije | {count} recenzija',
  rate_object: 'Ocijenite lokaciju',
  rate_service: 'Ocijenite našu uslugu',
  rate_error: 'Već ste ocijenili ovu lokaciju ili zaposlanika!',
  rate_other: 'Molimo vas ocijenite druge uposlanike ili lokacije. Hvala.',
  not_found: 'Stranica nije pronađena.',
  home: 'Početna',
  thank_you: 'Hvala vam! Molimo Vas provjerite Vaš e-mail kako bi potvrdili vašu recenziju.',
  thank_you_2: 'Učinit ćemo sve kako bi unaprijedili naše usluge.',
  thank_verify: 'Hvala vam što ste potrdili Vašu recenziju!',
  something_wrong: 'Nešto je pošlo po krivu!',
  rate_our: 'Ocijenite',
  our_unit: 'lokaciju',
  our_employee: 'zaposlenika',
  submit: 'Potvrdi',
  write_review: 'Napišite recenziju...',
  experience: 'Kakvo je vaše iskustvo?',
  hello: 'Pozdrav',
  what_is_new: 'provjerite što je novo danas.',
  new: 'Novo',
  update: 'Izmjeni',
  create: 'Izradi',
  login: 'Prijava',
  overview: 'Pregled',
  comments_ratings: 'Komentari i ocjene.',
  read_all: 'Pročitaj sve komentare ovog mjeseca.',
  edit_unit: 'Uredi lokaciju',
  new_unit: 'Nova lokacija',
  edit_user: 'Uredi korisnika',
  new_user: 'Novi korisnik',
  edit_employee: 'Uredi zaposlenika',
  new_employee: 'Novi zaposlenik',
  enter_code_email: 'Molimo unesite kod i Vaš email.',
  continue: 'Nastavi',
  code: 'Kod',
  email: 'E-Mail',
  first_name: 'Ime',
  last_name: 'Prezime',
  name: 'Ime',
  title: 'Titula',
  average_rating: 'Prosječna ocjena',
  images: 'Slike',
  password: 'Lozinka',
  password_confirm: 'Potvrdi loziku',
  role: 'Uloga',
  owner: 'Vlasnik',
  admin: 'Administrator',
  township: 'Općina',
  address: 'Adresa',
  type: 'Tip'
}